  
name: Tevel Swap Version Action
author: "Tevel"
description: 'Swap version in package file for pypi, npm, conan'
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  new_version:
    required: true
    description: 'Specify the new version to update'
  file_path:
    required: false
    description: 'Change file path'
    default: './'
runs:
  using: 'node16'
  main: 'index.js'
